# susaf-programming-tool

./: README.md
CodeAnalysis/: pom.xml
CodeAnalysis/src/main/java/com/yyq/: App.java  codeAnalysisApplication.java
CodeAnalysis/src/main/java/com/yyq/config/: crosConfig.java
CodeAnalysis/src/main/java/com/yyq/controller/: CarbonAnalysisController.java  CodeAnalysisController.java  FileController.java
CodeAnalysis/src/main/java/com/yyq/entity/: CarbonResult.java  JsonResult.java  SDGResult.java  fileContent.java  keyword.java
CodeAnalysis/src/main/java/com/yyq/mapper/: CodeAnalysisMapper.java
CodeAnalysis/src/main/java/com/yyq/service/: CarbonAnalysisService.java  CodeAnalysisService.java
CodeAnalysis/src/main/java/com/yyq/service/imp/: CarbonAnalysisServiceImpl.java  CodeAnalysisServiceImpl.java
CodeAnalysis/src/main/java/com/yyq/utils/: ThreadLocalUtil.java
CodeAnalysis/src/test/java/com/yyq/: AppTest.java
interface frontend/: README.md  package-lock.json  package.json
interface frontend/src/: App.vue  main.js
interface frontend/src/api/: codeAnalysis.js
interface frontend/src/components/: questionList.vue
interface frontend/src/router/: index.js
interface frontend/src/styles/: common.scss
interface frontend/src/utils/: request.js
interface frontend/src/views/: code-layout.vue  fill-question.vue  upload-file.vue
